server {
    listen 21234;

    resolver 1.1.1.1 8.8.8.8 8.8.4.4;
    resolver_timeout 5s;

    # Allow CORS requests for all methods
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
    add_header 'Access-Control-Max-Age' 1728000 always;

    location / {
        # Handle preflight (OPTIONS) requests
        if ($request_method = OPTIONS ) {
            return 204;
        }

        proxy_pass https://www.swiggy.com$request_uri;
        proxy_ssl_server_name on;

        # Set the Host header to match Swiggy's domain
        proxy_set_header Host www.swiggy.com;

        # # Forward the client's real IP address
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Emulate requests coming from swiggy.com
        proxy_set_header Referer https://www.swiggy.com;
        proxy_set_header Origin https://www.swiggy.com;
    }
}

