.menu-container {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.menu-header {
  text-align: center;
  margin-bottom: 30px;
}

.menu-header h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #333;
  font-weight: bold;
}

.menu-header h2 {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #555;
}

.menu-header p {
  font-size: 1.1rem;
  color: #666;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  padding: 20px 0;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #f0f0f0;
}

.menu-item img {
  width: 156px;
  height: 144px;
  border-radius: 8px;
  object-fit: cover;
}

.menu-item-content {
  flex: 1;
  padding-right: 20px;
}

.menu-item h3 {
  font-size: 1.4rem;
  margin: 0;
  color: #222;
  font-weight: bold;
}

.menu-item p {
  margin: 5px 0;
  color: #555;
  font-size: 0.9rem;
}

.menu-item .price {
  font-weight: bold;
  font-size: 1.3rem;
  color: #444;
}

.add-button {
  width: 120px;
  position: relative;
  inset: 0px;
  top: -16px;
  background-color: white;
  color: #28a745;
  border: none;
  padding: 8px 24px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: 100ms ease-in-out;
  translate: translateY(0px);
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.add-button:hover {
  background-color: #c7cfd7;
  transform: scale(1.05);
}

.customisable-label {
  position: relative;
  font-size: 0.85rem;
  color: #888;
  top: -16px;
}

@media (max-width: 768px) {
  .menu-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-item img {
    margin-top: 15px;
  }

  .menu-item-content {
    padding-right: 0;
  }
}

.menu-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}
